<!DOCTYPE html>
<html>
<head>
<style>
    h2 {color: white;}
    h2 {background-color: black;}

    p1 {color: white;}
    p1 {background-color: black}

    p3 {color: black;}

body {
  background-image: url('Trippy.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
}

    .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>
<title>
ETHANS MANIC BIRTHDAY CHALLENGES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Awesome, Party, Ethan, Hell, Challenges, Godlike">
<meta name="description" content="You might of thought that I would of stayed down, first there were 'parental issues',  then Jack complained, and then I was manic and probably drugged by someone for a while, and to top it all off Covid hit again! But the force is strong in this one, I didn't rip that off StarWars they stole it from me, and I refuse to let my childhood dreams be stopped, so I persisted to party! ">
<style>
body {background-color:#ffffff;background-repeat:repeat-y;background-position:top left;background-attachment:scroll;}
h1 {font-family:Verdana, sans-serif;color:#ffffff;background-color:#000000;}
p1 {font-size: 20px;}

</style>
</head>
<body>

<h1>ETHANS MANIC BIRTHDAY CHALLENGES</h1>
<p1>You might of thought that I would of stayed down, first there were 'parental issues',  then Jack complained, and then I was manic and probably drugged by someone for a while, and to top it all off Covid hit again! But the force is strong in this one, I didn't rip that off StarWars they stole it from me, and I refuse to let my childhood dreams be stopped, so I persisted to party! </p1>

<h2>Ethan, what the fuck is this?</h2>
<p1>Now my little friends, your all shorter then me, this is the ultimate birthday present you can give me. Each player will have to complete challenges of their choosing with pre set points, they will then send the videos or images to a instagram account I have created and will be awarded their points. Some challenges will be easy and awarded less points, others are harder and will be award more and even special prizes of their own.</p1>
<p1></p1>
<p1>Who ever has the most points before the countdown finishes will get $100 , ultimate bragging rights and a mystery gift. Also I am a God at website design, don't question me.</p1>


<div class="dropdown">
  <button class="dropbtn">Photo Challenge</button>
  <div class="dropdown-content">
    <a href="Weird & Whacky.html">Weird & Whacky</a>
    <a href="Barely Recognisable.html">Barely Recognisable</a>
    <a href="Jack & Jamie.html">Jack & Jamie</a>
  </div>
</div>

<p3>.</p3>
<p3>.</p3>
<p3>.</p3>
<p3>.</p3>
<p3>.</p3>
<p3>.</p3>

<div class="dropdown">
  <button class="dropbtn">Taste Testing</button>
  <div class="dropdown-content">
    <a href="#">Gordon Ramsey</a>
    <a href="Taylahs Taste.html">Taylahs Taste</a>
    <a href="Thats kinda racist.html">Thats kinda racist</a>
  </div>
</div>

</body>
</html>
